<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A base library to support microservices comunication and shared configuration.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Publish configuraiton" Condition="true">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.01" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
  </ItemGroup>

</Project>
