# SchoolMngr.Backend.MSvc

./: .gitmodules  Directory.Build.props  README.md  SchoolMngrMSvc.sln  global.json
.github/workflows/: publish.yml
resources/: SchoolMngr Model.xlsx  SchoolMngrScreens.html  backoffice-DER.drawio
src/: .vsconfig  Directory.Build.props  SchoolMngr.Backend.MSvc.sln  SchoolMngr.MSvc.Container.sln  SchoolMngr.MSvc.OnlyServices.sln  SchoolMngr.MSvc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
src/core/shared/: ProgramConfiguration.cs  SchoolMngr.Core.Shared.csproj
src/core/shared/EvenBus/: IntegrationEventLogContext.cs  IntegrationEventLogService.cs
src/infrastructure/.github/workflows/: publish.yml
src/infrastructure/apigateway/: Dockerfile  Program.cs  SchoolMngr.Infrastructure.ApiGateway.csproj  Startup.cs  appsettings.json  envoy.yaml  ocelot.json  tempkey.jwk  tempkey.rsa
src/infrastructure/apigateway/Properties/: launchSettings.json
src/infrastructure/shared/: DependencyInjection.cs  GlobalUsings.cs  ProgramConfiguration.cs  SchoolMngr.Infrastructure.Shared.csproj
src/infrastructure/shared/.github/workflows/: publish.yml
src/infrastructure/shared/Configuration/: DesignTimeDbContextFactoryBase.cs  INFRASettings.cs  InfrastructureSettings.cs  SharedHostConfiguration.cs  SharedSettings.cs
src/infrastructure/shared/EventBus/: IntegrationEventLogContext.cs  IntegrationEventLogService.cs
src/infrastructure/shared/workflows/: publish.yml
src/infrastructure/test/: InfrastructureTest.cs  SchoolMngr.Infrastructure.Test.csproj
