<Project>
  <PropertyGroup Label="SDK Versions">
    <NetStandardTargetVersion>netstandard2.1</NetStandardTargetVersion>
    <NetCoreTargetVersion>netcoreapp3.1</NetCoreTargetVersion>
    <LangTargetVersion>latest</LangTargetVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">
    <PandoraBasePackageVersion>0.2.5</PandoraBasePackageVersion>
    <EntityFrameworkAllPackageVersion>3.1.4</EntityFrameworkAllPackageVersion>
    <AspNetCoreIdentityPackageVersion>3.1.4</AspNetCoreIdentityPackageVersion>
    
    <AspNetCoreIdentityPackageVersion>2.2.0</AspNetCoreIdentityPackageVersion>
    
    <NewtonsoftJsonPackageVersion>10.0.1</NewtonsoftJsonPackageVersion>
    <AutomapperPackageVersion>9.0.0</AutomapperPackageVersion>
    <FluentValidationAspNetCorePackageVersion>8.6.2</FluentValidationAspNetCorePackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Test Package Versions">
    <MicrosoftNETTestSdkPackageVersion>15.5.0</MicrosoftNETTestSdkPackageVersion>
    <FluentAssertionsVersion>5.7.0</FluentAssertionsVersion>
    <ASPNetCoreTestHostVersion>2.0.1</ASPNetCoreTestHostVersion>
    <XUnitPackageVersion>2.3.1</XUnitPackageVersion>
    <XUnitRunnerVisualstudio>2.3.1</XUnitRunnerVisualstudio>
  </PropertyGroup>

  <PropertyGroup Label="CLI Tools Versions">
    <DotnetXUnitPackageVersion>2.3.1</DotnetXUnitPackageVersion>
  </PropertyGroup>

</Project>