<Project>  
  <PropertyGroup Label="SDK Versions">
		<TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
  </PropertyGroup>
  
  <PropertyGroup Label="Assembly information">
    <Authors>Leonardo Moreno</Authors>
    <Company>Codeit Corp</Company>
    <Copyright>Copyright © Codeit 2019</Copyright>
    <OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
  <PropertyGroup Label="Package Versions">
    <CodeitBaseVersion>0.11.0</CodeitBaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codeit.NetStdLibrary.Base" Version="0.11.0" />
    <!-- <ProjectReference Include="..\base\Codeit.NetStdLibrary.Base\Codeit.NetStdLibrary.Base.csproj" /> -->
  </ItemGroup>

</Project>
