<Project>
  
  <PropertyGroup Label="SDK Versions">
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
  
  <PropertyGroup Label="Assembly information">
    <Authors>Leonardo Moreno</Authors>
    <Company>Codeit Corp</Company>
    <Copyright>Copyright © Codeit 2019</Copyright>
    <OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
  <PropertyGroup Label="Package Versions">
    <CodeitBaseVersion>0.10.0</CodeitBaseVersion>
    <EFVersion>6.0.1</EFVersion>
    <MSConfiguration>6.0.0</MSConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codeit.NetStdLibrary.Base" Version="0.10.0" />
    <ProjectReference Include="..\base\Codeit.NetStdLibrary.Base\Codeit.NetStdLibrary.Base.csproj" />
  </ItemGroup>

  <!--TODO: why is not working-->
  <!--<ItemGroup >
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EFVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EFVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(MSConfiguration)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MSConfiguration)" />
  </ItemGroup>-->

</Project>